SyncFusionTestApp/SyncFusionTestApp/Views/GLFlyOutFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views1="clr-namespace:SyncFusionTestApp.Views;assembly=SyncFusionTestApp"
             x:Class="SyncFusionTestApp.Views.GLFlyOutFlyout"
             BackgroundColor="DodgerBlue"
             Title="Menu">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
        <Grid BackgroundColor="DodgerBlue">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Label
            Grid.Column="1"
            Grid.Row="2"
            Text="Grocery List"
            FontSize="34" />
          <BoxView Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HeightRequest="1"
                   BackgroundColor="White" />
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="views1:GLFlyOutFlyoutMenuItem">
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
              <Image x:Name="myImage"
                     Source="{Binding IconSource}" />
              <Label VerticalOptions="FillAndExpand" 
                     VerticalTextAlignment="Center" 
                     Text="{Binding Title}" 
                     FontSize="24"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
